! -> 3
" -> 44
# -> 7
$ -> 0
% -> 4
& -> 1
' -> 0
( -> 72
) -> 72
* -> 27
+ -> 32
, -> 37
- -> 10
. -> 6
/ -> 1
0 -> 26
1 -> 32
2 -> 10
3 -> 9
4 -> 1
5 -> 8
6 -> 2
7 -> 3
8 -> 5
9 -> 1
: -> 8
; -> 106
< -> 46
= -> 46
> -> 17
? -> 0
@ -> 0
A -> 14
B -> 0
C -> 5
D -> 5
E -> 10
F -> 13
G -> 0
H -> 5
I -> 8
J -> 0
K -> 0
L -> 24
M -> 16
N -> 28
O -> 3
P -> 2
Q -> 0
R -> 0
S -> 8
T -> 16
U -> 1
V -> 0
W -> 0
X -> 0
Y -> 0
Z -> 0
[ -> 20
\ -> 10
] -> 20
^ -> 0
_ -> 5
` -> 0
a -> 76
b -> 20
c -> 59
d -> 74
e -> 102
f -> 62
g -> 12
h -> 21
i -> 172
j -> 18
k -> 28
l -> 56
m -> 32
n -> 139
o -> 83
p -> 22
q -> 0
r -> 79
s -> 80
t -> 156
u -> 75
v -> 18
w -> 12
x -> 7
y -> 4
z -> 1
{ -> 37
| -> 0
} -> 37
~ -> 2
