! -> 7
" -> 60
# -> 7
$ -> 0
% -> 6
& -> 1
' -> 0
( -> 94
) -> 94
* -> 33
+ -> 34
, -> 43
- -> 22
. -> 12
/ -> 5
0 -> 26
1 -> 39
2 -> 11
3 -> 14
4 -> 1
5 -> 8
6 -> 4
7 -> 3
8 -> 6
9 -> 1
: -> 16
; -> 144
< -> 62
= -> 69
> -> 29
? -> 0
@ -> 0
A -> 5
B -> 0
C -> 6
D -> 0
E -> 7
F -> 22
G -> 0
H -> 19
I -> 5
J -> 0
K -> 0
L -> 56
M -> 16
N -> 44
O -> 3
P -> 2
Q -> 0
R -> 0
S -> 13
T -> 32
U -> 9
V -> 0
W -> 0
X -> 0
Y -> 0
Z -> 0
[ -> 20
\ -> 15
] -> 20
^ -> 0
_ -> 4
` -> 0
a -> 121
b -> 23
c -> 68
d -> 122
e -> 206
f -> 81
g -> 11
h -> 30
i -> 235
j -> 18
k -> 35
l -> 94
m -> 66
n -> 163
o -> 112
p -> 53
q -> 0
r -> 98
s -> 117
t -> 232
u -> 82
v -> 27
w -> 23
x -> 17
y -> 5
z -> 6
{ -> 47
| -> 0
} -> 47
~ -> 2
